.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto


.jum_img
  background-color: $white
  margin-top: -86px
  border-top-left-radius: 20px
  border-top-right-radius: 20px

.jum_1
  background-color: $white
  margin-left: 423px
  margin-top: -301px
  border-radius: 20px
  margin-right: -414px

.jum_2
  margin-left: 460px
  margin-top: -301px
  border-radius: 20px
  margin-right: -414px

.jum_3
  background-color: $white
  margin-left: 460px
  margin-top: -301px
  border-radius: 20px
  margin-right: -510px

.jum_4
  background-color: #5CB0ED
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  margin-top: -50px

.BorTit
  border-left: 5px solid $color-acento-contenido
  padding: 6px 0px 6px 10px

.bg_1
  background-color: #C4F2F1

.bg_2
  background-color: #F3CCDE

.bg_3
  background-color: #E8E8E8

.bg_4
  background-color: #DEE4F0

.bloque-texto-g__texto 
  width: 54%
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px

.cajon.color-primario 
  background-color: #F7C6DC
